src/storage/experience/data.json (before)
{
    "experience":[
        {
            "designation":"Software Engineer",
            "technologies":".NET, Microsoft Azure",
            "details":"",
            "organization":" ZAAG Systems Limited",
            "logo":"../images/ZaagLogo.png",
            "url":"https://zaagsys.com/",
            "duration":"December, 2022 - Current"
        },
        {
            "designation":"Associate Software Engineer",
            "technologies":".NET, Microsoft Azure",
            "details":"Collaborated with the team and client to achieve common goals. Also, solved problems on a regular basis and performed system design for the assigned project. Additionally, performed DevOps related tasks.",
            "organization":" Brain Station 23 Ltd.",
            "logo":"../images/BsLogo.jpeg",
            "duration":"June, 2022 - November, 2022"
        },
        {
            "designation":"Software Engineer Intern",
            "technologies":".NET, Microsoft Azure",
            "details":"Worked with .NET 6, Azure Cosmos DB and other Microsoft Azure services such as Azure Web PubSub, Azure EventHub and Azure AD B2C. Also, learned software development best practices and application of agile methodologies.",
            "organization":" Brain Station 23 Ltd.",
            "logo":"../images/BsLogo.jpeg",
            "url":"https://brainstation-23.com/?bs",
            "duration":"February, 2022 - May, 2022"
        }
    ]
}

src/storage/experience/data.json (after)
{
    "experience":[
        {
            "designation":"Software Engineer",
            "technologies":".NET, Microsoft Azure",
            "details":"Working with a medium sized team to provide support for an already existing e-commerce platform, performing bug fixes and planning new features by working with the Business Analyst and Development team.",
            "organization":" ZAAG Systems Limited",
            "logo":"../images/ZaagLogo.png",
            "url":"https://zaagsys.com/",
            "duration":"December, 2022 - Current"
        },
        {
            "designation":"Associate Software Engineer",
            "technologies":".NET, Microsoft Azure",
            "details":"Collaborated with the team and client to achieve common goals. Also, solved problems on a regular basis and performed system design for the assigned project. Additionally, performed DevOps related tasks. Worked on an IoT project where IoT devices collect data by analyzing any form of liquid, store it, process it and visualize in real-time. Where, the sensors and their features are provided via subscription to clients.",
            "organization":" Brain Station 23 Ltd.",
            "logo":"../images/BsLogo.jpeg",
            "duration":"June, 2022 - November, 2022"
        },
        {
            "designation":"Software Engineer Intern",
            "technologies":".NET, Microsoft Azure",
            "details":"Worked with .NET 6, Azure Cosmos DB and other Microsoft Azure services such as Azure Web PubSub, Azure EventHub and Azure AD B2C. Also, learned software development best practices and application of agile methodologies.",
            "organization":" Brain Station 23 Ltd.",
            "logo":"../images/BsLogo.jpeg",
            "url":"https://brainstation-23.com/?bs",
            "duration":"February, 2022 - May, 2022"
        }
    ]
}

src/storage/experience/data.json (diff)
@@ -3,7 +3,7 @@
         {
             "designation":"Software Engineer",
             "technologies":".NET, Microsoft Azure",
-            "details":"",
+            "details":"Working with a medium sized team to provide support for an already existing e-commerce platform, performing bug fixes and planning new features by working with the Business Analyst and Development team.",
             "organization":" ZAAG Systems Limited",
             "logo":"../images/ZaagLogo.png",
             "url":"https://zaagsys.com/",
@@ -12,7 +12,7 @@
         {
             "designation":"Associate Software Engineer",
             "technologies":".NET, Microsoft Azure",
-            "details":"Collaborated with the team and client to achieve common goals. Also, solved problems on a regular basis and performed system design for the assigned project. Additionally, performed DevOps related tasks.",
+            "details":"Collaborated with the team and client to achieve common goals. Also, solved problems on a regular basis and performed system design for the assigned project. Additionally, performed DevOps related tasks. Worked on an IoT project where IoT devices collect data by analyzing any form of liquid, store it, process it and visualize in real-time. Where, the sensors and their features are provided via subscription to clients.",
             "organization":" Brain Station 23 Ltd.",
             "logo":"../images/BsLogo.jpeg",
             "duration":"June, 2022 - November, 2022"
